<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="home.css">
    <title>E-commerce</title>
</head>
<body>
    <!-- nav bar -->
<nav>
    <!-- <div class="topNav"> -->
        <!-- left side of nav -->
    <div class="leftside">
        <span class="material-icons" title="Home" style="font-size:40px;color:rgb(245, 198, 70);">home</span>
        <span class="navcontent">Product</span>
        <span class="navcontent">About</span>
        <span class="navcontent">Contact-US</span>
    </div>
    <!--title of website  -->
    <header style="font-family: Georgia, 'Times New Roman', Times, serif">E-commerce website</header>
    <!-- right side of nav -->
    <div class="rightside">
        <span class="material-icons" title="add to cart" style="font-size:40px;color:rgb(245, 198, 70);">shopping_cart</span>
        <span class="navcontent">login</span>
        <span class="navcontent">sign up</span>
    </div>
</div>

  </nav>
  <!-- bottom nav -->
  <div class="bottomNav">
    <div id="filter">
        <p><button class="btn ms-5 ps-3 pe-3 pb-2 pt-2" style="background:rgb(245, 198, 70)" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
            Filter
        </button>
        </p>
        <div style="min-height: 120px;">
        <div class="collapse collapse-horizontal " id="collapseWidthExample">
            <div class="card card-body ms-5" >
            <article class="row">
            <header > 
            <ul id="filterList" class="list-unstyled " >
              <li > <a href="#" >All</a></li>
              <li> <a href="#">Sunglasses</a></li>
              <li> <a href="#">Watches</a></li>
              <li> <a href="#">Fashion</a></li>
              <li> <a href="#">Accesories</a></li>
            </ul>
            </header>
            </article>
            </div>
            </div>
         </div>  
</div>


<span class="material-icons" onclick="darkMode()" title="dark mode" style="font-size:40px;color:rgb(78, 78, 77);cursor: pointer;">dark_mode</span>
</div>



<div class="slideshow2">
    <div class="slideshow">
      
    <div class="slider">
      <div class="slides">
        <!-- Radio Button Start  -->
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <input type="radio" name="radio-btn" id="radio4">
        <!-- Radio Button Close  -->
    
        <!-- Slide Image Start -->
        <div class="slide first">
       <p class="firsttxt">20% off new season top picks</p>
       <p class="secondtxt">
        The dress must follow the body of a woman, not the body following the shape of the dress.
       </p>
       <p class="thirdtxt">discover our new collection</p>
       <button class="newbtn">shop now</button>
         
        </div>
        <div class="slide">
          <p class="firsttxt">20% off new season top picks</p>
          <p class="secondtxt">
            Elegance comes from being as beautiful inside as outside.
          </p>
          <p class="thirdtxt">discover our new collection</p>
          <button class="newbtn">shop now</button>
        </div>
    
    
        <div class="slide">
          <p class="firsttxt">20% off new season top picks</p>
          <p class="secondtxt">
            Our judgments, like our watches, none go just alike, yet each believes his own
          </p>
          <p class="thirdtxt">discover our new collection</p>
          <button class="newbtn">shop now</button>
        </div>
    
    
        <div class="slide">
          <p class="firsttxt">20% off new season top picks</p>
          <p class="secondtxt">
            Don't be afraid to show your light.. If it ends up being too much for people.. tell them to wear sunglasses!
              </p>
          <p class="thirdtxt">discover our new collection</p>
          <button class="newbtn">shop now</button>
          </div>
    <div>
    <p class="firsttxt">20% off new season top picks</p>
          <p class="secondtxt">
            In order to be irreplaceable one must always be different
          </p>
          <p class="thirdtxt">discover our new collection</p>
          <button class="newbtn">shop now</button>
        </div>
      
    
        <!-- Slide Image Close -->
    
        <!-- Automatic Navigation Start -->
        <div class="navigation-auto">
          <div class="auto-btn-1"></div>
          <div class="auto-btn-2"></div>
          <div class="auto-btn-3"></div>
          <div class="auto-btn-4"></div>
        </div>
        <!-- Automatic Navigation Close -->
      </div>
    
        <!-- Mannual Navigation Start -->
        <div class="navigation-mannual">
          <label for="radio1" class="mannual-btn"></label>
          <label for="radio2" class="mannual-btn"></label>
          <label for="radio3" class="mannual-btn"></label>
          <label for="radio4" class="mannual-btn"></label>
        </div>
        <!-- Mannual Navigation Close -->
    </div></div></div>
    <!-- Image Slider Close -->
    <script>
      var counter = 1;
      setInterval(function()  {
        document.getElementById('radio'+ counter).checked = true;
        counter++; 
    
        if(counter>4){
          counter=1
        }
    
      }, 5000);
    </script>
    

    


    <div class="hint">
        <div class="container">
          
          <div class="abouttxt">
            <h1>You deserve a little gift that says "love"</h1>
            <hr>
          
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempo incididunt ut labore et dolore magna aliqua </p>
      <button class="choose">choose your products</button>
          </div>
      
          <div class="about">
            <img src="61ivbZs5BbL._AC_UF894,1000_QL80_.jpg">
      
          </div>
      
        </div>
      </div>

<hr style="color: #06346a; width: 70%; margin-left: 200px; margin-bottom: 30px;">

        <div class="services">
            <div class="container">
              <h2 class="special-heading"> Bestsellers</h2>
                <p class="busy"> Don't be busy, be productive</p>
                <div class="service-content">
                  <div class="col"><!--3nde 3 col kol col feh thto hgat-->
                    <div class="serv">
                      <img src="SD-BH180P_ANGLE_300x.avif" width="50px" height="50px">
                      <div class="txt">
                        <h2>  
                            Givenchy GV40049I 02A Wrap Sunglasses
                        </h2>
                          <p style=" text-align: left;font-size: 19px; padding-top: 70px;">
                            $600.00

                          </p>
                          <button>add to cart</button>
                      </div></div>
      
                    <div class="serv">
                      <img src="71-CyN37D2L._AC_UX679_.jpg" width="50px" height="50px">
                      <div class="txt">
                        <h2>
                            Crochet Knitted Open Back Mini Dress
                        </h2>
                          <p style=" text-align: left;font-size: 19px; padding-top: 70px;">
                           33.60$
                          </p>
                          <button>add to cart</button>
                      </div></div> </div>
                      
                  <div class="col"><!--3nde 3 col kol col feh thto hgat-->
                    <div class="serv">
                      <img src="istockphoto-895681032-170667a.jpg" width="50px" height="50px">
                      <div class="txt">
                        <h2>
                            Gold Butterfly and Pearl necklace 4-Pack
                        </h2>
                          <p style=" text-align: left;font-size: 19px; padding-top: 70px;">
                           60$
                          </p>
                          <button>add to cart</button>
                      </div>  </div>
      
                    <div class="serv">
                      <img src="istockphoto-1180453576-612x612 (1).jpg" width="150px" height="50px">
                      <div class="txt">
                        <h2>
                            TISSOT - SUPERSPORT CHRONO VUELTA - T125.617.17.051.01
                        </h2>
                          <p style=" text-align: left; font-size: 19px; padding-top: 70px;">
                            200$ </p>
                            <button>add to cart</button>
                      </div>    </div> </div>
            
                     <div class="col">
                      <div class="image-card">
                        <img src="51YcOn65B4L._AC_UF1000,1000_QL80_.jpg" >
                        
                      </div>
                     
                </div>
              </div>
            </div>
          </div>
        
          
<div class="features2">
    <div class="founder">
        
      <p>FOUNDERS TOP 5 FAVORITES</p> </div>
    <div class="container">
     
      <diV class="feat2">
      <img src="images (3).jpeg">
           
           <p>Classic elegant sunglasses</p>
           <h1>33$</h1>
      </diV>
  
      <diV class="feat2">
        <img src="1.jpg" >
          
           <p>Daniel Wellington - Watch</p>
            <h1>200$</h1>
      </diV>
      
      <diV class="feat2">
        <img src="3fe422cf37124049945a124169df3377.jpg" >
          
           <p>FLOWY STRAP DRESS</p>
            <h1>13$</h1>
      </diV>
      
      <diV class="feat2">
        <img src="download.jpeg " >
         
           <p>jewelery set for hair</p>
            <h1>12$</h1>
      </diV>
  
      <diV class="feat2">
        <img src="04123ab4-888e-4f1d-ba4b-04ff9a0580e3.dc6c74579c4bca2c7ddfc16ef3f73b0b.jpeg" >
         
           <p>MIDI CUT-OUT DRESS</p>
            <h1>120$
            </h1>
      </diV></div></div>
  


      <div class="review">
        <div class="rev">
          <img src="65047e_03ce07cfc00646dda347a7082c947516_mv2.jpg" >
        </div>
        <div class="client">
          <hr>
          <h1>They love us</h1>
      
      
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span> 
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
          <h5>
            Lorem ipsum dolor sit amet, consectetur 
            adipiscing elit. Phasellus volutpat malesuada mollis. Curabitur maximus maximus faucibus. Phasellus interdum imperdiet lacus finibus.
          </h5>
          <p>
            jack Oliver
          </p>
          <button class="read"> read more</button>
          <p class="more" style="display: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
             Phasellus volutpat <br> malesuada mollis. Curabitur maximus maximus faucibus. Phasellus interdum imperdiet lacus finibus.</p>
             
      <hr>
        </div>
      
      </div>


      <div class="specific">
        <div class="speimg">
      <img src="41a79dM+qQL._AC_SX679_.jpg">
        </div>
        <div class="spetxt">
        
      <h2>
        Deal of the month
      </h2>
      <h3>
        Tommy Hilfiger Round Sunglasses for women
      
      </h3>
      <h4>
        123$
      </h4>
      <h5>
        FREE delivery Sunday, april 4
      </h5>
      
      <button style=" margin-right: 20px;"> add to cart</button>
      <button>buy now</button>
      
        </div>
       
      </div>

      
      
            
      <div class="features">
        <div class="container">
          <diV class="feat">
          <img src="1758556.png" >
               <h1>Free Shipping Method</h1>
               <p>aorem ixpsacdolor sit ameasecur adipisicing elitsf edasd.</p>
          </diV>
      
          <diV class="feat">
            <img src="6993594.png">
               <h1>Secure Payment System</h1>
               <p>aorem ixpsacdolor sit ameasecur adipisicing elitsf edasd.</p>
          </diV>
       
          <diV class="feat">
            <img src="508190.png" >
               <h1>Online Support 24/7
              </h1>
               <p>aorem ixpsacdolor sit ameasecur adipisicing elitsf edasd.</p>
          </diV></div></div>



              <div class="new">
                
                <p style="font-family: cursive;
                font-weight: bolder;
                font-size: 35px;
                color: #ce9b0f; margin-top: 30px; text-decoration:underline;">New Arrivals</p>
                
                <div class="newproduct" >
                <div style="display: flex; gap: 20px; " class="container">
                   
                <button class="sun">sunglasses</button>
            
            <button  class="acc">Accessories</button>
            
            
            <button class="dress">dresses</button>
            
            <button  class="watch">watches</button>
               
            
            </div></div></div>
               
            
            <div class="newproductimg" style="    margin-top: 20px;
            margin-left: 300px; letter-spacing: 40px; margin-bottom: 40px;" >
                <div class="container">
                 
                <img class="img1" src="download.jpeg" >
                
                <img class="img2" src="pngimg.com - sunglasses_PNG86.png" >
                <img class="img3" src="5c3c1866af8e3628163e7af10ea82ada.jpg" >
                <img class="img4" src="images (3).jpeg" >
            
                <img class="img5" src="download (1).jpeg" style="display: none;">
                <img class="img6" src="3fe422cf37124049945a124169df3377.jpg"  style="display: none;">
                <img class="img7" src="H048a01cdd5564809809d6dc2c6cfb596m.jpg"  style="display: none;">
                <img class="img8" src="H6e59ec2205274bada6d8d1fbd199d1584.jpg"  style="display: none;" >
            
                <img class="img9" src="images (4).jpeg"  style="display: none;" >
                <img class="img10" src="images (5).jpeg"style="display: none;">
                <img class="img11" src="istockphoto-846266546-612x612.jpg"  style="display: none;" >
                <img class="img12" src="pngtree-high-end-waterproof-mechanical-watch-background-image_186168.jpg"  style="display: none;">
            
                
                <img class="img13" src="1.jpg"style="display: none;" >
                <img class="img14" src="1 (1).jpg"  style="display: none;">
                <img class="img15" src="bef7d2078dba115530d26ad997f4f8e5.jpeg"  style="display: none;" >
                <img class="img16" src="8982c068271697de96eb88f844d1bfbd.jpeg"   style="display: none;">
              
            </div></div>
          




<!-- ------------------------------------------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------------------------------------------ -->
<!-- footer bar -->

  
  <footer class="container-fluid bg-body-tertiary">
    <div class="row p-2"> 
      <div class="offset-md-1 col-md-4 ">
      <header>
      <h5 class="text-black fw-bold mt-2 pb-3">About us</h5>
      </header>
      <ul class=" h6 list-unstyled">
        <li><a href="#" class="text-black text-decoration-none">Home</a></li>
        <li><a href="#" class="text-black text-decoration-none">Fashion</a></li>
        <li><a href="#"class="text-black text-decoration-none">Sunglasses</a></li>
        <li><a href="#" class="text-black text-decoration-none">Watches</a></li>
        <li><a href="#" class="text-black text-decoration-none">Accesories</a></li>
        <li><a href="#" class="text-black text-decoration-none">Contanct</a></li>
      </ul>
      </div>
      <div class="col-md-3">
      <header>
      <h5 class="text-black fw-bold mt-2 pb-3">Useful links</h5>
      </header>
      <ul class=" h6 list-unstyled">
        <li><a href="#" class="text-black text-decoration-none">Privacy policy</a></li>
        <li><a href="#" class="text-black text-decoration-none" >Refund policy</a></li>
        <li><a href="#" class="text-black text-decoration-none" >Shipping information </a></li>
        <li><a href="#" class="text-black text-decoration-none">Terms & Conditions</a></li>
        <li><a href="#" class="text-black text-decoration-none" >FAQ's</a></li>
      </ul>
      </div>
      <div class="col-md-3 ">
      <header>
      <h5 class="text-black fw-bold mt-2 pb-3">Contact Us</h5>
      </header>
      <ul class="h6 list-unstyled">
        <li ><a href="#" class="text-black text-decoration-none">123 Fifth Avenue, New York, NY 10160</a></li>
        <li><a href="#" class="text-black text-decoration-none">contact@info.com</a></li>
        <li><a href="#"class="text-black text-decoration-none">929-242-6868</a></li>
      </ul>
      </div>
    </div>
  </footer>
  
    <script src="bootstrap-5.3.0-alpha1-dist/js/bootstrap.min.js"></script>  
    <script >
        function darkMode(){
    var element=document.body;
    element.classList.toggle("dark-mode");
}
    </script>       
    <script
    src="https://code.jquery.com/jquery-3.6.1.js"
    integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
    crossorigin="anonymous"></script>
    
    <script>
        $(document).ready(function(){//el document da el html elemnt.. .ready d lma tkon l elemnt ready e3mle l fn lmo3ina
    $(".sun").click(function(){
        

        $(".img1").show(800);// $(this).hide();..hea hea lw htet this  
        $(".img2").show(800);
        $(".img3").show(800);
        $(".img4").show(800);

        $(".img5").hide(400);
            $(".img6").hide(400);
        $(".img7").hide(400);
        $(".img8").hide(400);
        $(".img9").hide(400);

            $(".img10").hide(400);
            $(".img11").hide(400);
            $(".img12").hide(400);


        $(".img13").hide(400);
            $(".img14").hide(400);
        $(".img15").hide(400);
        $(".img16").hide(400);
        // $(".img2").hover(function(){
        //     $(".fof").slideDown(400);

        })
 
        $(".dress").click(function(){
            $(".img5").show(800);
            $(".img6").show(800);
        $(".img7").show(800);
        $(".img8").show(800);

        $(".img1").hide(400);// $(this).hide();..hea hea lw htet this  
        $(".img2").hide(400);
        $(".img3").hide(400);
        $(".img4").hide(400);

        $(".img9").hide(400);
            $(".img10").hide(400);
            $(".img11").hide(400);
            $(".img12").hide(400);

            $(".img13").hide(400);// $(this).hide();..hea hea lw htet this  
        $(".img14").hide(400);
        $(".img15").hide(400);
        $(".img16").hide(400);

        
        })
        $(".watch").click(function(){
            $(".img9").show(800);
            $(".img10").show(800);
            $(".img11").show(800);
            $(".img12").show(800);

            $(".img1").hide(400);// $(this).hide();..hea hea lw htet this  
        $(".img2").hide(400);
        $(".img3").hide(400);
        $(".img4").hide(400);

        $(".img5").hide(400);
            $(".img6").hide(400);
        $(".img7").hide(400);
        $(".img8").hide(400);
        
        $(".img13").hide(400);
            $(".img14").hide(400);
            $(".img15").hide(400);
            $(".img16").hide(400);

        })

        $(".acc").click(function(){
            $(".img13").show(800);
            $(".img14").show(800);
            $(".img15").show(800);
            $(".img16").show(800);

            $(".img1").hide(400);// $(this).hide();..hea hea lw htet this  
        $(".img2").hide(400);
        $(".img3").hide(400);
        $(".img4").hide(400);

        $(".img5").hide(400);
            $(".img6").hide(400);
        $(".img7").hide(400);
        $(".img8").hide(400);

        $(".img9").hide(400);
            $(".img10").hide(400);
            $(".img11").hide(400);
            $(".img12").hide(400);

          
        })
    })
    
  $(document).ready(function(){//el document da el html elemnt.. .ready d lma tkon l elemnt ready e3mle l fn lmo3ina
  
  $(".read").click(function(){ 
      $(".more").slideToggle(400);
  })
})


    </script>
</body>
</html>